@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'S4 SD Position'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZI_SDPOSITION
  as select from ZI_BillingDocItem
  association [0..1] to I_ProductTrdClassfctnEndUse as _ProductTrdClassfctnEndUse on  $projection.Product                          = _ProductTrdClassfctnEndUse.Product
                                                                                  and _ProductTrdClassfctnEndUse.ValidityStartDate <= $session.system_date
                                                                                  and _ProductTrdClassfctnEndUse.ValidityEndDate   >= $session.system_date

  {
    key BillingDocument,
    key BillingDocumentItem,
        SalesDocumentItemCategory,
        SalesDocumentItemType,
        ReturnItemProcessingType,
        CreatedByUser,
        CreationDate,
        CreationTime,
        ReferenceLogicalSystem,
        OrganizationDivision,
        Division,
        SalesOffice,
        Material,
        Product,
        OriginallyRequestedMaterial,
        InternationalArticleNumber,
        PricingReferenceMaterial,
        Batch,
        ProductHierarchyNode,
        MaterialGroup,
        ProductGroup,
        AdditionalMaterialGroup1,
        AdditionalMaterialGroup2,
        AdditionalMaterialGroup3,
        AdditionalMaterialGroup4,
        AdditionalMaterialGroup5,
        ProductConfiguration,
        MaterialCommissionGroup,
        Plant,
        StorageLocation,
        ReplacementPartType,
        MaterialGroupHierarchy1,
        MaterialGroupHierarchy2,
        PlantRegion,
        PlantCounty,
        PlantCity,
        BOMExplosion,
        MaterialDeterminationType,
        BillingDocumentItemText,
        ServicesRenderedDate,
        @Semantics.quantity.unitOfMeasure: 'BillingQuantityUnit'
        BillingQuantity,
        BillingQuantityUnit,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        BillingQuantityInBaseUnit,
        BaseUnit,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        MRPRequiredQuantityInBaseUnit,
        BillingToBaseQuantityDnmntr,
        BillingToBaseQuantityNmrtr,
        @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
        ItemGrossWeight,
        @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
        ItemNetWeight,
        ItemWeightUnit,
        @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
        ItemVolume,
        ItemVolumeUnit,
        BillToPartyCountry,
        BillToPartyRegion,
        BillingPlanRule,
        BillingPlan,
        BillingPlanItem,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        NetAmount,
        TransactionCurrency,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        GrossAmount,
        PricingDate,
        PriceDetnExchangeRate,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        PricingScaleQuantityInBaseUnit,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        TaxAmount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        CostAmount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal1Amount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal2Amount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal3Amount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal4Amount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal5Amount,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        Subtotal6Amount,
        StatisticalValueControl,
        CashDiscountIsDeductible,
        CustomerConditionGroup1,
        CustomerConditionGroup2,
        CustomerConditionGroup3,
        CustomerConditionGroup4,
        CustomerConditionGroup5,
        ManualPriceChangeType,
        MaterialPricingGroup,
        StatisticsExchangeRate,
        MainItemPricingRefMaterial,
        MainItemMaterialPricingGroup,
        TimeSheetOvertimeCategory,
        DepartureCountry,
        TaxJurisdiction,
        ProductTaxClassification1,
        ProductTaxClassification2,
        ProductTaxClassification3,
        ProductTaxClassification4,
        ProductTaxClassification5,
        ProductTaxClassification6,
        ProductTaxClassification7,
        ProductTaxClassification8,
        ProductTaxClassification9,
        ZeroVATRsn,
        TaxCode,
        TaxRateValidityStartDate,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        EligibleAmountForCashDiscount,
        BusinessArea,
        ProfitCenter,
        WBSElement,
        ControllingArea,
        ProfitabilitySegment,
        OrderID,
        CostCenter,
        OriginSDDocument,
        OriginSDDocumentItem,
        PriceDetnExchangeRateDate,
        MatlAccountAssignmentGroup,
        ReferenceSDDocument,
        ReferenceSDDocumentItem,
        ReferenceSDDocumentCategory,
        SalesDocument,
        SalesDocumentItem,
        SalesSDDocumentCategory,
        HigherLevelItem,
        BillingDocumentItemInPartSgmt,
        ExternalReferenceDocument,
        ExternalReferenceDocumentItem,
        PrelimBillingDocument,
        PrelimBillingDocumentItem,
        SalesGroup,
        AdditionalCustomerGroup1,
        AdditionalCustomerGroup2,
        AdditionalCustomerGroup3,
        AdditionalCustomerGroup4,
        AdditionalCustomerGroup5,
        SDDocumentReason,
        _SDDocumentReason._Text[ 1: Language = $session.system_language ].SDDocumentReasonText,
        RetailPromotion,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        RebateBasisAmount,
        VolumeRebateGroup,
        ItemIsRelevantForCredit,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        CreditRelatedPrice,
        SalesDeal,
        SalesDocumentCondition,
        SalesPromotion,
        SalesOrderSalesDistrict,
        SalesOrderCustomerGroup,
        SalesOrderCustomerPriceGroup,
        SalesOrderPriceListType,
        SalesOrderSalesOrganization,
        SalesOrderDistributionChannel,
        SalesDocIsCreatedFromReference,
        ShippingPoint,
        ServiceDocumentType,
        ServiceDocument,
        ServiceDocumentItem,
        BusinessSolutionOrder,
        BusinessSolutionOrderItem,
        HigherLevelItemUsage,
        PricingDocument,
        SalesDocumentDate,

        _ProductTrdClassfctnEndUse.TrdClassfctnRemark,
        _ProductTrdClassfctnEndUse.TrdClassfctnNmbr,
        _ProductTrdClassfctnEndUse.ValidityStartDate,
        _ProductTrdClassfctnEndUse.ValidityEndDate,

        _BillingDocumentItemCondition.knumv as Billing_knumv,
        _BillingDocumentItemCondition.kposn as Billing_kposn,
        _BillingDocumentItemCondition.stunr as Billing_stunr,
        _BillingDocumentItemCondition.zaehk as Billing_zaehk,
        @Semantics.amount.currencyCode: 'Billing_waers'
        _BillingDocumentItemCondition.kbetr as Billing_kbetr,
        _BillingDocumentItemCondition.waers as Billing_waers,
        _BillingDocumentItemCondition.krech as Billing_krech,
        _BillingDocumentItemCondition.kschl as Billing_kschl,
        @Semantics.amount.currencyCode: 'Billing_waers'
        _BillingDocumentItemCondition.kwert as Billing_kwert,
        _BillingDocumentItemCondition.mwsk1 as Billing_mwsk1,
        _BillingDocumentItemCondition.kvsl1 as Billing_kvsl1,

        _SalesDocumentItemCondition.knumv   as Sales_knumv,
        _SalesDocumentItemCondition.kposn   as Sales_kposn,
        _SalesDocumentItemCondition.stunr   as Sales_stunr,
        _SalesDocumentItemCondition.zaehk   as Sales_zaehk,
        @Semantics.amount.currencyCode: 'Sales_waers'
        _SalesDocumentItemCondition.kbetr   as Sales_kbetr,
        _SalesDocumentItemCondition.waers   as Sales_waers,
        _SalesDocumentItemCondition.krech   as Sales_krech,
        _SalesDocumentItemCondition.kschl   as Sales_kschl,
        @Semantics.amount.currencyCode: 'Sales_waers'
        _SalesDocumentItemCondition.kwert   as Sales_kwert,
        _SalesDocumentItemCondition.mwsk1   as Sales_mwsk1,
        _SalesDocumentItemCondition.kvsl1   as Sales_kvsl1,

        _BillingDocument.BillingDocumentType,
        _SalesDocumentItem.SalesDocumentItemUUID,
        _SalesDocumentItem.SDDocumentCategory,
        _SalesDocumentItem.IsReturnsItem,
        _SalesDocumentItem.CompletionRule,
        _SalesDocumentItem.LastChangeDate,
        _SalesDocumentItem.MaterialByCustomer,
        _SalesDocumentItem.ProductCatalog,
        _SalesDocumentItem.MaterialSubstitutionReason,
        _SalesDocumentItem.MRPArea,
        _SalesDocumentItem.BillOfMaterial,
        _SalesDocumentItem.BOMExplosionDate,
        _SalesDocumentItem.ProdAvailabilityCheckGroup,
        _SalesDocumentItem.SalesDocumentItemText,
        _SalesDocumentItem.PurchaseOrderByCustomer,
        _SalesDocumentItem.PurchaseOrderByCustomer2,
        _SalesDocumentItem.PurchaseOrderByCustomerDate,
        _SalesDocumentItem.PurchaseOrderByShipToParty,
        _SalesDocumentItem.UnderlyingPurchaseOrderItem,
        @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
        _SalesDocumentItem.OrderQuantity,
        _SalesDocumentItem.OrderQuantityUnit,
        _SalesDocumentItem.OrderToBaseQuantityDnmntr,
        _SalesDocumentItem.OrderToBaseQuantityNmrtr,
        @Semantics.quantity.unitOfMeasure: 'TargetQuantityUnit'
        _SalesDocumentItem.TargetQuantity,
        _SalesDocumentItem.TargetQuantityUnit,
        _SalesDocumentItem.TargetToBaseQuantityDnmntr,
        _SalesDocumentItem.TargetToBaseQuantityNmrtr,
        @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
        _SalesDocumentItem.ConfdDelivQtyInOrderQtyUnit,
        @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
        _SalesDocumentItem.TargetDelivQtyInOrderQtyUnit,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _SalesDocumentItem.ConfdDeliveryQtyInBaseUnit,
        @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
        _SalesDocumentItem.CommittedDelivQtyInOrdQtyUnit,
        _SalesDocumentItem.CommittedDelivCreationDate,
        _SalesDocumentItem.CommittedDeliveryDate,
        @Semantics.quantity.unitOfMeasure: 'RequestedQuantityUnit'
        _SalesDocumentItem.RequestedQuantity,
        _SalesDocumentItem.RequestedQuantityUnit,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _SalesDocumentItem.RequestedQuantityInBaseUnit,
        _SalesDocumentItem.SalesDistrict,
        _SalesDocumentItem.CustomerGroup,
        _SalesDocumentItem.SlsDocIsRlvtForProofOfDeliv,
        _SalesDocumentItem.SalesDocumentRjcnReason,
        _SalesDocumentItem.AlternativeToItem,
        _SalesDocumentItem.ReturnReason,
        _SalesDocumentItem.ReturnsRefundExtent,
        _SalesDocumentItem.RetsMgmtProcessingBlock,
        _SalesDocumentItem.RequirementSegment,
        _SalesDocumentItem.QuantityIsFixed,
        _SalesDocumentItem.ItemOrderProbabilityInPercent,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _SalesDocumentItem.OutlineAgreementTargetAmount,
        _SalesDocumentItem.SalesContractValidityStartDate,
        _SalesDocumentItem.SalesContractValidityEndDate,
        _SalesDocumentItem.NmbrOfSalesContractValdtyPerd,
        _SalesDocumentItem.SalesContractValidityPerdUnit,
        _SalesDocumentItem.SalesContractValidityPerdCat,
        _SalesDocumentItem.SalesContractSignedDate,
        _SalesDocumentItem.EquipmentInstallationDate,
        _SalesDocumentItem.EquipmentDeliveryAccptcDate,
        _SalesDocumentItem.EquipmentDismantlingDate,
        _SalesDocumentItem.SalesContractCanclnProcedure,
        _SalesDocumentItem.RequestedCancellationDate,
        _SalesDocumentItem.SlsContractCanclnReqRcptDate,
        _SalesDocumentItem.CanclnDocByContrPartner,
        _SalesDocumentItem.ContractPartnerCanclnDocDate,
        _SalesDocumentItem.SalesContractCanclnParty,
        _SalesDocumentItem.SalesContractCanclnReason,
        _SalesDocumentItem.SalesContractFollowUpAction,
        _SalesDocumentItem.SlsContractFollowUpActionDate,
        _SalesDocumentItem.SalesDocumentItemProcgCode,
        _SalesDocumentItem.PlngDelivSchedInstrn,
        _SalesDocumentItem.ExchangeRateDate,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _SalesDocumentItem.NetPriceAmount,
        _SalesDocumentItem.NetPriceQuantity,
        _SalesDocumentItem.NetPriceQuantityUnit,
        _SalesDocumentItem.CustomerPriceGroup,
        _SalesDocumentItem.ShippingType,
        _SalesDocumentItem.InventorySpecialStockType,
        _SalesDocumentItem.InventorySpecialStockValnType,
        _SalesDocumentItem.DeliveryPriority,
        _SalesDocumentItem.OriginalPlant,
        _SalesDocumentItem.Route,
        _SalesDocumentItem.DeliveryGroup,
        _SalesDocumentItem.DeliveryDateQuantityIsFixed,
        _SalesDocumentItem.PartialDeliveryIsAllowed,
        _SalesDocumentItem.MaxNmbrOfPartialDelivery,
        _SalesDocumentItem.UnlimitedOverdeliveryIsAllowed,
        _SalesDocumentItem.OverdelivTolrtdLmtRatioInPct,
        _SalesDocumentItem.UnderdelivTolrtdLmtRatioInPct,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _SalesDocumentItem.MinDeliveryQtyInBaseUnit,
        _SalesDocumentItem.OpenDeliveryLeadingUnitCode,
        _SalesDocumentItem.ItemIsDeliveryRelevant,
        _SalesDocumentItem.ProductSeasonYear,
        _SalesDocumentItem.ProductSeason,
        _SalesDocumentItem.ProductCollection,
        _SalesDocumentItem.ProductTheme,
        _SalesDocumentItem.FashionCancelDate,
        _SalesDocumentItem.ProductCharacteristic1,
        _SalesDocumentItem.ProductCharacteristic2,
        _SalesDocumentItem.ProductCharacteristic3,
        _SalesDocumentItem.ShippingGroupNumber,
        _SalesDocumentItem.ShippingGroupRule,
        _SalesDocumentItem.ARunPriorityValue,
        _SalesDocumentItem.ARunDemandGroupPriority,
        _SalesDocumentItem.BillingDocumentDate,
        _SalesDocumentItem.ItemIsBillingRelevant,
        _SalesDocumentItem.ItemBillingBlockReason,
        _SalesDocumentItem.ReferenceBillingPlan,
        _SalesDocumentItem.ReferenceBillingPlanItem,
        _SalesDocumentItem.IncotermsVersion,
        _SalesDocumentItem.IncotermsClassification,
        _SalesDocumentItem.IncotermsTransferLocation,
        _SalesDocumentItem.IncotermsLocation1,
        _SalesDocumentItem.IncotermsLocation2,
        _SalesDocumentItem.CustomerPaymentTerms,
        _SalesDocumentItem.PaymentMethod,
        _SalesDocumentItem.FixedValueDate,
        _SalesDocumentItem.AdditionalValueDays,
        _SalesDocumentItem.FiscalYear,
        _SalesDocumentItem.FiscalPeriod,
        _SalesDocumentItem.CustomerAccountAssignmentGroup,
        _SalesDocumentItem.ControllingObject,
        _SalesDocumentItem.AccountingExchangeRate,
        _SalesDocumentItem.ValueContract,
        _SalesDocumentItem.ValueContractItem,
        _SalesDocumentItem.SDProcessStatus,
        _SalesDocumentItem.DeliveryConfirmationStatus,
        _SalesDocumentItem.DeliveryDateTypeRule,
        _SalesDocumentItem.PurchaseConfirmationStatus,
        _SalesDocumentItem.TotalDeliveryStatus,
        _SalesDocumentItem.DeliveryStatus,
        _SalesDocumentItem.DeliveryBlockStatus,
        _SalesDocumentItem.OrderRelatedBillingStatus,
        _SalesDocumentItem.BillingBlockStatus,
        _SalesDocumentItem.ItemGeneralIncompletionStatus,
        _SalesDocumentItem.ItemBillingIncompletionStatus,
        _SalesDocumentItem.PricingIncompletionStatus,
        _SalesDocumentItem.ItemDeliveryIncompletionStatus,
        _SalesDocumentItem.SDDocumentRejectionStatus,
        _SalesDocumentItem.TotalSDDocReferenceStatus,
        _SalesDocumentItem.SDDocReferenceStatus,
        _SalesDocumentItem.ChmlCmplncStatus,
        _SalesDocumentItem.DangerousGoodsStatus,
        _SalesDocumentItem.SafetyDataSheetStatus,
        _SalesDocumentItem.TrdCmplncEmbargoSts,
        _SalesDocumentItem.TrdCmplncSnctndListChkSts,
        _SalesDocumentItem.OvrlTrdCmplncLegalCtrlChkSts,
        _SalesDocumentItem.AltvBsdConfSubstitutionStatus,
        _SalesDocumentItem.ContractItemDownPaymentStatus,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _SalesDocumentItem.CappedNetAmount,
        _SalesDocumentItem.CappedNetAmtAlertThldInPct,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _SalesDocumentItem.TotalStandAloneSellingPrice,
        _SalesDocumentItem.ResultAnalysisInternalID,
        _ReferenceDeliveryDocumentItem.DeliveryDocument,
        _ReferenceDeliveryDocumentItem.DeliveryDocumentItem,
        _ReferenceDeliveryDocumentItem.DeliveryDocumentItemCategory,
        _ReferenceDeliveryDocumentItem.DepartmentClassificationByCust,
        _ReferenceDeliveryDocumentItem.BatchClassification,
        _ReferenceDeliveryDocumentItem.BatchBySupplier,
        _ReferenceDeliveryDocumentItem.MaterialIsIntBatchManaged,
        _ReferenceDeliveryDocumentItem.MaterialIsBatchManaged,
        _ReferenceDeliveryDocumentItem.MaterialFreightGroup,
        _ReferenceDeliveryDocumentItem.Warehouse,
        _ReferenceDeliveryDocumentItem.StorageBin,
        _ReferenceDeliveryDocumentItem.StorageType,
        _ReferenceDeliveryDocumentItem.DeliveryItemResourceID,
        _ReferenceDeliveryDocumentItem.LoadingPointForDelivery,
        _ReferenceDeliveryDocumentItem.ShelfLifeExpirationDate,
        _ReferenceDeliveryDocumentItem.NumberOfSerialNumbers,
        _ReferenceDeliveryDocumentItem.ManufactureDate,
        _ReferenceDeliveryDocumentItem.DeliveryDocumentItemText,
        _ReferenceDeliveryDocumentItem.HigherLvlItmOfBatSpltItm,
        @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
        _ReferenceDeliveryDocumentItem.ActualDeliveryQuantity,
        @Semantics.quantity.unitOfMeasure: 'DeliveryQuantityUnit'
        _ReferenceDeliveryDocumentItem.OriginalDeliveryQuantity,
        _ReferenceDeliveryDocumentItem.DeliveryQuantityUnit,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _ReferenceDeliveryDocumentItem.ActualDeliveredQtyInBaseUnit,
        _ReferenceDeliveryDocumentItem.DeliveryToBaseQuantityDnmntr,
        _ReferenceDeliveryDocumentItem.DeliveryToBaseQuantityNmrtr,
        _ReferenceDeliveryDocumentItem.ProductAvailabilityDate,
        _ReferenceDeliveryDocumentItem.ProductAvailabilityTime,
        _ReferenceDeliveryDocumentItem.InspectionLot,
        _ReferenceDeliveryDocumentItem.InspectionPartialLot,
        _ReferenceDeliveryDocumentItem.WarehouseStorageBin,
        _ReferenceDeliveryDocumentItem.CustEngineeringChgStatus,
        _ReferenceDeliveryDocumentItem.WarehouseStagingArea,
        _ReferenceDeliveryDocumentItem.WarehouseStockCategory,
        _ReferenceDeliveryDocumentItem.IssgOrRcvgStockCategory,
        _ReferenceDeliveryDocumentItem.IssgOrRcvgMaterial,
        _ReferenceDeliveryDocumentItem.IssuingOrReceivingPlant,
        _ReferenceDeliveryDocumentItem.IssuingOrReceivingStorageLoc,
        _ReferenceDeliveryDocumentItem.IssgOrRcvgBatch,
        _ReferenceDeliveryDocumentItem.IssgOrRcvgValuationType,
        _ReferenceDeliveryDocumentItem.IssgOrRcvgSpclStockInd,
        _ReferenceDeliveryDocumentItem.PrimaryPostingSwitch,
        _ReferenceDeliveryDocumentItem.StockType,
        _ReferenceDeliveryDocumentItem.IsNotGoodsMovementsRelevant,
        _ReferenceDeliveryDocumentItem.GLAccount,
        _ReferenceDeliveryDocumentItem.GoodsMovementReasonCode,
        _ReferenceDeliveryDocumentItem.SubsequentMovementType,
        _ReferenceDeliveryDocumentItem.IsCompletelyDelivered,
        _ReferenceDeliveryDocumentItem.AlternateProductNumber,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _ReferenceDeliveryDocumentItem.CumulativeBatchQtyInBaseUnit,
        _ReferenceDeliveryDocumentItem.PickingControl,
        _ReferenceDeliveryDocumentItem.LoadingGroup,
        _ReferenceDeliveryDocumentItem.GoodsMovementType,
        _ReferenceDeliveryDocumentItem.TransportationGroup,
        _ReferenceDeliveryDocumentItem.ReceivingPoint,
        _ReferenceDeliveryDocumentItem.FixedShipgProcgDurationInDays,
        _ReferenceDeliveryDocumentItem.VarblShipgProcgDurationInDays,
        _ReferenceDeliveryDocumentItem.ProofOfDeliveryRelevanceCode,
        _ReferenceDeliveryDocumentItem.PaymentGuaranteeForm,
        _ReferenceDeliveryDocumentItem.IntercompanyBillingStatus,
        _ReferenceDeliveryDocumentItem.InventoryValuationType,
        _ReferenceDeliveryDocumentItem.IsSeparateValuation,
        _ReferenceDeliveryDocumentItem.OrderItem,
        _ReferenceDeliveryDocumentItem.DeliveryDocumentItemBySupplier,
        _ReferenceDeliveryDocumentItem.ReferenceDocumentLogicalSystem,
        _ReferenceDeliveryDocumentItem.StatisticsDate,
        _ReferenceDeliveryDocumentItem.IntDeliveryScheduleNumber,
        _ReferenceDeliveryDocumentItem.SchedulingAgreementReleaseType,
        _ReferenceDeliveryDocumentItem.PickingConfirmationStatus,
        _ReferenceDeliveryDocumentItem.PickingStatus,
        _ReferenceDeliveryDocumentItem.WarehouseActivityStatus,
        _ReferenceDeliveryDocumentItem.PackingStatus,
        _ReferenceDeliveryDocumentItem.GoodsMovementStatus,
        _ReferenceDeliveryDocumentItem.DeliveryRelatedBillingStatus,
        _ReferenceDeliveryDocumentItem.ProofOfDeliveryStatus,
        _ReferenceDeliveryDocumentItem.ItemPickingIncompletionStatus,
        _ReferenceDeliveryDocumentItem.ItemGdsMvtIncompletionSts,
        _ReferenceDeliveryDocumentItem.ItemPackingIncompletionStatus,
        _ReferenceDeliveryDocumentItem.EU_DeliveryItemARCStatus,
        _ReferenceDeliveryDocumentItem.StockSegment,
        _ReferenceDeliveryDocumentItem.ItemHasValueAddedService,
        _ReferenceDeliveryDocumentItem.ValAddedSrvcParentItmNumber,
        _ReferenceDeliveryDocumentItem.ValAddedSrvcTransactionNumber,
        _ReferenceDeliveryDocumentItem.ValAddedSrvcItemGroup,
        _ReferenceDeliveryDocumentItem.ValAddedSrvcItemNumber,
        _ReferenceDeliveryDocumentItem.SDDocumentItem,
        _ReferenceDeliveryDocumentItem.MaterialTypePrimary,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _ReferenceDeliveryDocumentItem.CostInDocumentCurrency,
        _ReferenceDeliveryDocumentItem.OrderDocument,
        _ReferenceDeliveryDocumentItem.PlanningMaterial,
        _ReferenceDeliveryDocumentItem.PlanningPlant,
        _ReferenceDeliveryDocumentItem.ProductGroupBaseUnit,
        _ReferenceDeliveryDocumentItem.ConversionFactor,
        _ReferenceDeliveryDocumentItem.ReturnsDeliveryItemCode,
        _ReferenceDeliveryDocumentItem.ConditionUnit,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
        _ReferenceDeliveryDocumentItem.TotalNetAmount,
        @Semantics.quantity.unitOfMeasure: 'BaseUnit'
        _ReferenceDeliveryDocumentItem.QtyInPurchaseOrderPriceUnit,
        @Semantics.amount.currencyCode:'TransactionCurrency'
        _ReferenceDeliveryDocumentItem.CreditRelatedPriceAmount,
        _ReferenceDeliveryDocumentItem.DeliveryToBaseUnitCnvrsnFctr,
        _ReferenceDeliveryDocumentItem.FunctionalArea,
        _ReferenceDeliveryDocumentItem.Reservation,
        _ReferenceDeliveryDocumentItem.ReservationItem,
        /* Associations */

        _AdditionalCustomerGroup1,
        _AdditionalCustomerGroup2,
        _AdditionalCustomerGroup3,
        _AdditionalCustomerGroup4,
        _AdditionalCustomerGroup5,
        _AdditionalMaterialGroup1,
        _AdditionalMaterialGroup2,
        _AdditionalMaterialGroup3,
        _AdditionalMaterialGroup4,
        _AdditionalMaterialGroup5,
        _BaseUnit,
        _Batch,
        _BillingDocument,
        _BillingDocumentItemCondition,
        _BillingPlanRule,
        _BillingQuantityUnit,
        _BillToPartyCountry,
        _BillToPartyRegion,
        _BusinessArea,
        _BusinessAreaText,
        _ControllingArea,
        _CostCenter,
        _CreatedByUser,
        _DepartureCountry,
        _Division,
        _HigherLevelItem,
        _ItemVolumeUnit,
        _ItemWeightUnit,
        _MainItemMaterialPricingGroup,
        _MainItemPricingRefMaterial,
        _MainItemPricingRefMatlText,
        _Material,
        _MaterialCommissionGroup,
        _MaterialGroup,
        _MaterialGroupText,
        _MaterialPricingGroup,
        _MaterialText,
        _MatlAccountAssignmentGroup,
        _OrganizationDivision,
        _OriginallyRequestedMaterial,
        _OriginallyRequestedMatlText,
        _Partner,
        _Plant,
        _PlantRegion,
        _PrelimBillingDocument,
        _PrelimBillingDocumentItem,
        _PricingElement,
        _PricingReferenceMaterial,
        _PricingReferenceMaterialText,
        _Product,
        _ProductGroup,
        _ProductHierarchyNode,
        _ProductText,
        _ReferenceBillingDocItemBasic,
        _ReferenceDeliveryDocumentItem,
        _ReferenceLogicalSystem,
        _ReferenceSalesDocumentItem,
        _ReferenceSDDocumentCategory,
        _RetailPromotion,
        _SalesDeal,
        _SalesDocument,
        _SalesDocumentItem,
        _SalesDocumentItemCondition,
        _SalesDocumentItemCategory,
        _SalesDocumentItemType,
        _SalesGroup,
        _SalesOffice,
        _SalesOrderCustomerGroup,
        _SalesOrderCustomerPriceGroup,
        _SalesOrderDistributionChannel,
        _SalesOrderPriceListType,
        _SalesOrderSalesDistrict,
        _SalesOrderSalesOrganization,
        _SalesSDDocumentCategory,
        _SDDocumentReason,
        _ServiceDocumentType,
        _ShippingPoint,
        _ShippingPointText,
        _StatisticalValueControl,
        _StorageLocation,
        _TimeSheetOvertimeCat,
        _TransactionCurrency,
        _WBSElement,
        _WBSElementText

  }
