{
"BASEINFO":
{
"FROM":
[
"ZI_BILLINGDOCITEM",
"ZI_KONV",
"I_BILLINGDOCUMENT",
"I_DELIVERYDOCUMENTITEM",
"I_PRODUCTTRDCLASSFCTNENDUSE",
"I_SALESDOCUMENTITEM",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREASONTEXT"
],
"ASSOCIATED":
[
"ZI_KONV",
"I_ADDITIONALCUSTOMERGROUP1",
"I_ADDITIONALCUSTOMERGROUP2",
"I_ADDITIONALCUSTOMERGROUP3",
"I_ADDITIONALCUSTOMERGROUP4",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALMATERIALGROUP1",
"I_ADDITIONALMATERIALGROUP2",
"I_ADDITIONALMATERIALGROUP3",
"I_ADDITIONALMATERIALGROUP4",
"I_ADDITIONALMATERIALGROUP5",
"I_BATCH",
"I_BILLINGDOCITEMPARTNER",
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGPLANRULE",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMERGROUP",
"I_CUSTOMERPRICEGROUP",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_LOGICALSYSTEM",
"I_MATERIAL",
"I_MATERIALCOMMISSIONGROUP",
"I_MATERIALGROUP",
"I_MATERIALGROUPTEXT",
"I_MATERIALPRICINGGROUP",
"I_MATERIALTEXT",
"I_MATLACCOUNTASSIGNMENTGROUP",
"I_PLANT",
"I_PRELIMBILLINGDOCUMENT",
"I_PRELIMBILLINGDOCUMENTITEM",
"I_PRICELISTTYPE",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_PRODUCTHIERARCHYNODE",
"I_PRODUCTTEXT",
"I_REGION",
"I_RETAILPROMOTION",
"I_SALESDEAL",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMCATEGORY",
"I_SALESDOCUMENTITEMTYPE",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORGANIZATION",
"I_SDDOCUMENTCATEGORY",
"I_SDDOCUMENTREASON",
"I_SERVICEDOCUMENTTYPE",
"I_SHIPPINGPOINT",
"I_SHIPPINGPOINTTEXT",
"I_STATISTICALVALUECONTROL",
"I_STORAGELOCATION",
"I_TIMESHEETOVERTIMECAT",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENT",
"I_WBSELEMENTTEXT"
],
"BASE":
[
"ZI_BILLINGDOCITEM"
],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}